<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Transfer</title>
  </head>
  <body>    
    <script src="script.js"></script>
  </body>
</html>

<!-- <h1 id="header">Transfer List</h1> -->
<!-- <div class="container">
      <div class="left">
        <section class="box">
          <input type="checkbox" id="checkbox1"/>
          <label for="checkbox1">Angular</label>
        </section>

        <section class="box">
          <input type="checkbox" id="checkbox2"/>
          <label for="checkbox2">HTML</label>
        </section>
        <section class="box">
          <input type="checkbox" id="checkbox3" />
          <label for="checkbox3">CSS</label>
        </section>
      </div>

      <div class="middle">
        <button class="button button1">>></button>
        <button class="button button1"><</button>
        <button class="button button1">></button>
        <button class="button button1"><<</button>
      </div>
      <div class="right">
        <section class="box" >
          <input type="checkbox" />
          <label for="checkbox">Svelte</label>
        </section>

        <section class="box">
          <input type="checkbox" />
          <label for="checkbox">Vue</label>
        </section>
       
        <section class="box">
            <input type="checkbox" />
            <label for="checkbox"> React</label>
          </section>
        <section class="box">
          <input type="checkbox" />
          <label for="checkbox">JS</label>
        </section>
      </div>
    </div> -->
